# virtuoso-jwt

./: README.md  pom.xml
jwt-autoconfigure/: pom.xml
jwt-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/authentication/jwt/: JwtAutoConfiguration.kt  JwtTokenCreator.kt  JwtTokenDecoder.kt
jwt-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/authentication/jwt/autoconfigure/: JwtAutoConfiguration.kt
jwt-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/authentication/jwt/autoconfigure/configuration/: JwtAlgorithmConfiguration.kt  JwtConfiguration.kt  JwtConfigurationProperties.kt
jwt-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/authentication/jwt/configuration/: JwtAlgorithmConfiguration.kt  JwtConfigurationProperties.kt
jwt-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/authentication/jwt/token/: JwtConstants.kt  JwtTokenCreator.kt  JwtTokenDecoder.kt
jwt-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/authentication/jwt/token/vo/: AuthenticationVo.kt
jwt-autoconfigure/src/main/resources/: jwt.properties
jwt-autoconfigure/src/test/kotlin/io/positivinh/virtuoso/authentication/jwt/: JwtTokenCreatorTest.kt  JwtTokenDecoderTest.kt
jwt-autoconfigure/src/test/kotlin/io/positivinh/virtuoso/authentication/jwt/autoconfigure/configuration/: JwtAlgorithmConfigurationTest.kt  JwtConfigurationPropertiesTest.kt
jwt-autoconfigure/src/test/kotlin/io/positivinh/virtuoso/authentication/jwt/autoconfigure/token/: JwtTokenCreatorTest.kt  JwtTokenDecoderTest.kt
jwt-autoconfigure/src/test/kotlin/io/positivinh/virtuoso/authentication/jwt/configuration/: JwtAlgorithmConfigurationTest.kt  JwtConfigurationPropertiesTest.kt
jwt-autoconfigure/src/test/kotlin/io/positivinh/virtuoso/authentication/jwt/token/: JwtTokenCreatorTest.kt  JwtTokenDecoderTest.kt
jwt-dummy-project/: pom.xml
jwt-dummy-project/src/main/kotlin/io/positivinh/virtuoso/authentication/jwt/dummy/: JwtDummyProjectApplication.kt
jwt-dummy-project/src/main/resources/: application.yml
jwt-dummy-project/src/test/kotlin/io/positivinh/virtuoso/authentication/jwt/dummy/: JwtDummyProjectApplicationTest.kt
jwt-starter/: pom.xml
