<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.positivinh.virtuoso</groupId>
        <artifactId>virtuoso-spring-boot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>io.positivinh.virtuoso.authentication</groupId>
    <artifactId>virtuoso-jwt</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Virtuoso JWT</description>

    <modules>
        <module>jwt-autoconfigure</module>
        <module>jwt-starter</module>
        <module>jwt-dummy-project</module>
    </modules>

    <properties>
        <java-jwt.version>4.5.0</java-jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub positivinh Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/positivinh/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub positivinh Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/positivinh/virtuoso-jwt</url>
        </repository>
    </distributionManagement>
</project>